{
  "name": "astrology-in-bharat-services-v12",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "deploy": "nest deploy",
    "format": "oxfmt \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "oxfmt --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "oxlint --type-aware src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:check": "drizzle-kit check"
  },
  "dependencies": {
    "@ishubhamx/panchangam-js": "^3.0.0",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^12.1.1",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.1",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.1.1",
    "@nestjs/platform-socket.io": "^12.1.1",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^12.1.1",
    "argon2": "^0.45.1",
    "bullmq": "^6.3.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.4",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "lunarphase-js": "^2.0.3",
    "ms": "^2.1.3",
    "multer": "^2.4.0",
    "nanoid": "^6.0.1",
    "nodemailer": "^10.0.12",
    "passport": "^0.7.0",
    "passport-custom": "^1.2.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0",
    "razorpay": "^2.9.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.35.5",
    "socket.io": "^4.8.4",
    "streamifier": "^0.1.1",
    "twilio": "^6.1.2",
    "typeorm": "^0.3.31",
    "typeorm-extension": "^4.2.0",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/mau": "^0.2.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.1",
    "@rspack/core": "^2.2.8",
    "@tsconfig/node-lts": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cron": "^2.4.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.23.1",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.2",
    "drizzle-kit": "^0.31.11",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.9.9",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2",
    "webpack-node-externals": "^3.0.0"
  }
}
